<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        #main_header {
            color: #FF0000;
            margin: 10px;
            text-align: center;
        }
        #table {
            border: 1px solid black;
            width: 175px;
            height: 125px;
            margin: 25px;
        }
        li {
            color: mediumseagreen;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align:center;
            margin: 25px;
        }
        th { padding : 5px; }
        td { background-color: #F7F7F7;}

        .header {
            background-color: #ACE6ED;
        }
        .resize {
            max-width: 50%;
            max-height: 50%;
            padding-top: 15px;
        }
        h3 {
            padding-left: 25px;
        }
        img {
            margin: 25px
        }
        body {background-color: #C4F3F1}
    </style>
    <head>
        <title>Web page 2</title>
    </head>
    <body>
        <div id="table">
            <h3>My Pages</h3>
            <ul>
                <li><a href="file1.html"> file1</a></li>
                <li><a href="file2.html"> file2</a></li>
                <li><a href="file3.html"> file3</a></li>
            </ul>
        </div>
    </body>
</html>